<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <title>적정 WC 일출딥 범위</title>
    <style>
      body {
        font-family: "Pretendard Variable", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.6;
        background: #fafafa;
        margin: 0;
        padding: 1rem;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
        border: 0.063rem solid #eee;
      }
      th {
        padding: 0.5rem 1rem;
        border: 0.063rem solid #eee;
        font-weight: 400;
        color: #999;
        background: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th style="width: 20%">구분</th>
        <th style="width: 25%">기준(%)</th>
        <th style="text-align: start">의미</th>
      </tr>
      <tr>
        <td style="width: 20%; background: rgba(255, 101, 101, 0.16); text-align: center;">미달</td>
        <td style="width: 25%; text-align: center">< 5</td>
        <td style="text-align: start">배지가 과습하여 뿌리 생육이 저해될 수 있습니다.</td>
      </tr>
      <tr>
        <td rowspan="3" style="width: 20%; background: rgba(54, 123, 235, 0.16); text-align: center;">적정</th>
        <td style="width: 25%; text-align: center">5 ~ 6.9</th>
        <td style="text-align: start">영양생장을 촉진하는데 적절한 함수율 편차입니다.</td>
      </tr>
      <tr>
        <td style="width: 25%; text-align: center">7 ~ 8.9</td>
        <td style="text-align: start">작물의 밸런스를 유지하기에 좋은 함수율 편차입니다.</td>
      </tr>
      <tr>
        <td style="width: 25%; text-align: center">9 ~ 10</td>
        <td style="text-align: start">생식생장을 촉진하는데 적합한 함수율 편차입니다.</td>
      </tr>
      <tr>
        <td style="width: 20%; background: rgba(255, 101, 101, 0.16); text-align: center;">초과</td>
        <td style="width: 25%; text-align: center">> 10</td>
        <td style="text-align: start">배지가 과도하게 건조해져 작물의 생육이 저해될 수 있습니다.</td>
      </tr>
    </table>
    <div style="display: flex; gap: 0.25rem; align-items: center; margin-top: 1rem; height: 1.5rem;">
      <img src="../assets/Issue.svg" style="width: 1rem; height: 1rem; vertical-align: middle;"/>
      <span style="color: #e9902b; font-size: 0.875rem;">기준값은 작목이나 재배 특성에 따라 달라질 수 있습니다.</span>
    </div>
  </body>
</html>
